<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Material</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
        body {
            height: 100vh;
            display: flexbox;
            justify-content: center;
            align-items: center;
            background-image: url(/static/images/background.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            }
        
        .form-group {
            padding-top: 2%;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 2%;
        }
        .container{
            padding-top: 7%;
        }
        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: hidden;
      }

      nav li {
        float: right;
      }

      nav li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #ddd;
        color: #333;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
         <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="container mt-5">
      <div class="row justify-content-center">
       <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Add Materials</h4>
            </div>
            <div class="card-body">
              <form action="/addmet" method="post">
                <div class="form-group1">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder="Enter your name"
                  />
                </div>
                <div class="form-group">
                
                  <input
                    type="text"
                    class="form-control"
                    id="dept"
                    name="dept"
                    placeholder="Department"
                  />
                  <div class="form-group">
                 
                  <input
                    type="text"
                    class="form-control"
                    id="coursecode"
                    name="coursecode"
                    placeholder="Coursecode"
                  /><div class="form-group">
                 
                  <input
                    type="text"
                    class="form-control"
                    id="Subject"
                    name="Subject"
                    placeholder="Subject"
                  /><div class="form-group">
                 
                  <input
                    type="text"
                    class="form-control"
                    id="link"
                    name="link"
                    placeholder="Add link"
                  />

                  <div class="button">
                    <button class="btn btn-primary" role="button"
                    >Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
